---
image: python:3.9.7-bullseye

stages:
  - testing
  - building

code quality:
  stage: testing
  script:
    - make pip-install-development
    - make isort
    - make mypy
    - make coverage

build images:
  image: docker/compose:1.29.2
  services:
    - docker:18.09.7-dind
  stage: building
  variables:
    # Docker environment variables:
    DOCKER_BUILDKIT: 1
    # Docker Compose environment variables:
    COMPOSE_DOCKER_CLI_BUILD: 1
    # Django environment variables:
    DJANGO_SETTINGS_MODULE: readable.settings.development
  script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login --username $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - docker-compose build --force-rm --pull
    - docker-compose push
  only:
    - master

pages:
  stage: building
  script:
    - make pip-install-development
    - make coverage-html
  environment:
    name: coverage
    url: https://amalchuk.gitlab.io/readable
  artifacts:
    paths:
      - public
    expire_in: 1 week
  only:
    - master
