---
version: "3.7"

x-default: &default-settings
  restart: always
  sysctls:
    net.core.somaxconn: 65535
  ulimits:
    nofile: 65535
    nproc: 65535

services:
  postgresql:
    <<: *default-settings
    image: postgres:13.4-alpine
    container_name: postgresql
    user: postgres:postgres
    environment:
      # PostgreSQL environment variables:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB
    volumes:
      - type: volume
        source: datafiles
        target: /var/lib/postgresql/data

  readable:
    <<: *default-settings
    build: .
    image: $CI_REGISTRY/$CI_PROJECT_PATH/readable:latest
    container_name: readable
    environment:
      # PostgreSQL environment variables:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB
      # Django environment variables:
      - DJANGO_SETTINGS_MODULE
      - DJANGO_SECRET_KEY
    tmpfs:
      - /application/readable/resources/mediafiles
      - /application/readable/resources/staticfiles
      - /tmp
    depends_on:
      - postgresql
    ports:
      - 8000:8000/tcp

volumes:
  datafiles:
    driver: local

networks:
  default:
    driver: bridge
