types {
    application/atom+xml            atom;
    application/font-sfnt           otf ttf;
    application/font-woff           woff;
    application/gzip                gz tgz;
    application/java-archive        jar;
    application/javascript          js;
    application/json                json;
    application/msexcel             xls xlsx;
    application/mspowerpoint        ppt pptx;
    application/msword              doc docx;
    application/ogg                 ogg;
    application/pdf                 pdf;
    application/postscript          ps;
    application/vnd.ms-fontobject   eot;
    application/xhtml+xml           xht xhtml;
    application/xml                 xml;
    application/zip                 zip;

    audio/aac                       aac;
    audio/flac                      flac;
    audio/mp4                       m4a mp4;
    audio/mpeg                      mp3;
    audio/ogg                       oga;
    audio/vnd.wave                  wav wave;
    audio/x-ms-wma                  wma;

    image/bmp                       bmp dib rle;
    image/gif                       gif;
    image/jpeg                      jpeg jpg;
    image/png                       png;
    image/svg+xml                   svg svgz;
    image/tiff                      tif tiff;
    image/vnd.microsoft.icon        cur ico;
    image/vnd.wap.wbmp              wbmp;
    image/webp                      webp;

    text/css                        css;
    text/csv                        csv;
    text/html                       html htm;
    text/markdown                   md markdown;
    text/plain                      txt;

    video/mp4                       m4v;
    video/mpeg                      mpeg mpg;
    video/ogg                       ogv;
    video/webm                      webm;
    video/x-flv                     flv;
    video/x-ms-wmv                  wmv;
    video/x-msvideo                 avi;
}
