user                                    nginx;
daemon                                  off;

worker_cpu_affinity                     auto;
worker_processes                        auto;
worker_rlimit_nofile                    65535;

error_log                               /dev/stderr crit;
pid                                     /var/run/nginx.pid;

events {
    accept_mutex                        on;
    multi_accept                        on;
    use                                 epoll;
    worker_connections                  8192;
}

http {
    include                             /etc/nginx/mime.types;
    default_type                        application/octet-stream;

    access_log                          off;
    server_tokens                       off;

    # Limit the total size of the HTTP request body:
    client_max_body_size                50M;

    client_body_timeout                 10s;
    keepalive_timeout                   30s;
    reset_timedout_connection           on;
    send_timeout                        5s;

    sendfile                            on;
    tcp_nopush                          on;

    gzip                                on;
    gzip_comp_level                     5;
    gzip_proxied                        any;
    gzip_types                          application/javascript application/json application/xml text/css text/plain;

    open_file_cache                     max=10000 inactive=20s;
    open_file_cache_errors              on;
    open_file_cache_min_uses            2;
    open_file_cache_valid               30s;

    # We only trust private IP addresses:
    set_real_ip_from                    10.0.0.0/8;
    set_real_ip_from                    127.0.0.0/8;
    set_real_ip_from                    172.16.0.0/12;
    set_real_ip_from                    192.168.0.0/16;

    upstream readable_service {
        least_conn;
        server                          readable:8000 fail_timeout=0s;
        server                          readable:8001 fail_timeout=0s;
        server                          readable:8002 fail_timeout=0s;
        server                          readable:8003 fail_timeout=0s;
        keepalive                       100;
    }

    server {
        listen                          80 default_server backlog=65535 deferred so_keepalive=on;

        location / {
            error_page                  404 = @backend_service;
            log_not_found               off;
        }

        location /media/ {
            alias                       /application/readable/resources/mediafiles/;
            expires                     epoch;

            # We only trust private IP addresses:
            allow                       10.0.0.0/8;
            allow                       127.0.0.0/8;
            allow                       172.16.0.0/12;
            allow                       192.168.0.0/16;
            deny                        all;
        }

        location /static/ {
            alias                       /application/readable/resources/staticfiles/;
            expires                     max;

            # Static files directory listing:
            autoindex                   on;
            autoindex_exact_size        off;
            autoindex_localtime         on;
        }

        location = /favicon.ico {
            alias                       /application/readable/resources/staticfiles/favicon.ico;
            expires                     max;
        }

        location @backend_service {
            include                     uwsgi_params;
            uwsgi_pass                  uwsgi://readable_service;
            uwsgi_socket_keepalive      on;
        }
    }
}
