appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
attrs==20.2.0
bcrypt==3.2.0
cached-property==1.5.2
certifi==2020.6.20
cffi==1.14.3
cfgv==3.2.0
chardet==3.0.4
colorama==0.4.3; sys_platform == "win32"
coverage==5.3
cryptography==3.1.1
distlib==0.3.1
distro==1.5.0
django==3.1.2
docker==4.3.1
docker-compose==1.27.4
dockerpty==0.4.1
docopt==0.6.2
filelock==3.0.12
identify==1.5.5
idna==2.10
isort==4.3.21
jsonschema==3.2.0
lazy-object-proxy==1.4.3
lxml==4.5.2
mccabe==0.6.1
mypy==0.782
mypy-extensions==0.4.3
nodeenv==1.5.0
paramiko==2.7.2
pre-commit==2.7.1
pycparser==2.20
pylint==2.6.0
pymupdf==1.17.7
pynacl==1.4.0
pyrsistent==0.17.3
python-docx==0.8.10
python-dotenv==0.14.0
pytz==2020.1
pywin32==227; sys_platform == "win32"
pyyaml==5.3.1
requests==2.24.0
-e git+https://gitlab.com/amalchuk/scienco.git@8ac286491dc9b74b2594410216c24b8e74154d86#egg=scienco
six==1.15.0
sqlparse==0.3.1
texttable==1.6.3
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.25.10
virtualenv==20.0.33
websocket-client==0.57.0
wrapt==1.12.1
